# asp-razor-movies-Densai2

./: ASP-Razor-Movies.csproj  ASP-Razor-Movies.sln  README.md
Data/Migrations/: 20211020132610_InitalCreate.Designer.cs  20211020132610_InitalCreate.cs  20211020133743_TitleRequired.Designer.cs
Models/: Movie.cs
Pages/: Index.cshtml
Pages/Movies/: Create.cshtml  Index.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
